.ac_datagrid--header {
  user-select: none;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  border: 0 none;
  color: var(--txt-color);
  z-index: 10;
  border-bottom: var(--border);

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  td {
    padding: 0;
  }
}

.ac_datagrid--header--aside__panel {
  overflow: hidden;
  border-right: var(--border);
}
.ac_datagrid--header--left_panel {
}
.ac_datagrid--header--main__panel {
  position: absolute;
  left: 0;
  top: 0;
}
